# cars4sunday

./: CALENDAR_INTEGRATION.md  FIREBASE_SETUP.md  NOTIFICATION_TESTING_GUIDE.md  PUSH_NOTIFICATIONS_SETUP.md  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/maegankullenda/carsonsunday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maegankullenda/carsonsunday/: CarsOnSundayApplication.kt  MainActivity.kt
app/src/main/java/com/maegankullenda/carsonsunday/data/repository/impl/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/maegankullenda/carsonsunday/data/source/: DataSourceManager.kt
app/src/main/java/com/maegankullenda/carsonsunday/data/source/local/: EventLocalDataSource.kt  EventOfflineDataSource.kt  NoticeLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/maegankullenda/carsonsunday/data/source/remote/: EventRemoteDataSource.kt  NoticeRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/maegankullenda/carsonsunday/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/maegankullenda/carsonsunday/domain/model/: Event.kt  Notice.kt  User.kt
app/src/main/java/com/maegankullenda/carsonsunday/domain/repository/: AuthRepository.kt  EventRepository.kt  NoticeRepository.kt
app/src/main/java/com/maegankullenda/carsonsunday/domain/usecase/: AttendEventUseCase.kt  CreateEventUseCase.kt  CreateNoticeUseCase.kt  GetEventsUseCase.kt  GetNoticesUseCase.kt  LeaveEventUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/maegankullenda/carsonsunday/service/: CarsOnSundayMessagingService.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/components/: GoogleAccountDialog.kt  PermissionDialog.kt  PermissionHandler.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/events/: CreateEventScreen.kt  CreateEventViewModel.kt  EditEventScreen.kt  EditEventViewModel.kt  EventDetailScreen.kt  EventsScreen.kt  EventsViewModel.kt  RespondentsScreen.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/notices/: CreateNoticeScreen.kt  CreateNoticeViewModel.kt  NoticesScreen.kt  NoticesViewModel.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maegankullenda/carsonsunday/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/maegankullenda/carsonsunday/util/: CalendarManager.kt  NotificationTestHelper.kt  PushNotificationManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maegankullenda/carsonsunday/: ExampleUnitTest.kt
app/src/test/java/com/maegankullenda/carsonsunday/data/repository/impl/: AuthRepositoryImplTest.kt
app/src/test/java/com/maegankullenda/carsonsunday/domain/usecase/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/maegankullenda/carsonsunday/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/maegankullenda/carsonsunday/ui/events/: EventsViewModelTest.kt
app/src/test/java/com/maegankullenda/carsonsunday/ui/welcome/: WelcomeViewModelTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
